# Voxus

./: build.gradle  settings.gradle
assets/: build.gradle
assets/src/main/kotlin/me/jraynor/: AssetsPlugin.kt
assets/src/main/kotlin/me/jraynor/asset/: Asset.kt  AssetType.kt
assets/src/main/kotlin/me/jraynor/data/: AssetData.kt  AssetFactory.kt
assets/src/main/kotlin/me/jraynor/files/: AbstractAssetFileFormat.kt  AssetDataFile.kt  AssetFileFormat.kt  FileExtensionPathMatcher.kt  FileFormat.kt
assets/src/main/kotlin/me/jraynor/manager/: AssetSourceResolver.kt  AssetTypeManager.kt
assets/src/main/kotlin/me/jraynor/urn/: Name.kt  ResourceUrn.kt
assets/src/main/kotlin/me/jraynor/util/: AssetUtils.kt
core/: build.gradle
core/src/main/kotlin/: Main.kt
core/src/main/kotlin/me/jraynor/: Voxus.kt
core/src/main/kotlin/me/jraynor/client/: ClientPlugin.kt
core/src/main/kotlin/me/jraynor/client/assets/: ClientAssets.kt
core/src/main/kotlin/me/jraynor/client/input/: Input.kt
core/src/main/kotlin/me/jraynor/client/opengl/camera/: CameraComponents.kt  FirstPersonSystem.kt
core/src/main/kotlin/me/jraynor/client/opengl/internal/: Fbo.kt  Vao.kt
core/src/main/kotlin/me/jraynor/client/opengl/light/: Light.kt
core/src/main/kotlin/me/jraynor/client/opengl/model/: Model.kt  ModelData.kt
core/src/main/kotlin/me/jraynor/client/opengl/model/material/: Material.kt  MaterialData.kt
core/src/main/kotlin/me/jraynor/client/opengl/model/mesh/: Mesh.kt  MeshData.kt  MeshFactory.kt
core/src/main/kotlin/me/jraynor/client/opengl/model/texture/: Texture.kt
core/src/main/kotlin/me/jraynor/client/opengl/shader/: Shader.kt  ShaderData.kt  ShaderFormat.kt
core/src/main/kotlin/me/jraynor/client/opengl/shader/parse/: Bind.kt  Custom.kt  Define.kt  Import.kt  ShaderParser.kt  Uniform.kt
core/src/main/kotlin/me/jraynor/client/parse/: MaterialParser.kt  MeshParser.kt  ModelParser.kt
core/src/main/kotlin/me/jraynor/client/render/: RenderMaster.kt
core/src/main/kotlin/me/jraynor/client/render/editor/: EditorLayer.kt
core/src/main/kotlin/me/jraynor/client/render/game/: GameLayer.kt  GridRenderer.kt  LightingTestRenderer.kt  TestRenderEnvironment.kt
core/src/main/kotlin/me/jraynor/client/render/group/: RenderGroup.kt  RenderGroupBuilder.kt  RenderGroupFieldResolver.kt
core/src/main/kotlin/me/jraynor/client/render/systems/: AbstractEntityRenderer.kt  AbstractRenderer.kt
core/src/main/kotlin/me/jraynor/client/render/util/: EditorComponent.kt  Gui.kt  IRenderable.kt
core/src/main/kotlin/me/jraynor/client/window/: WindowSystem.kt
core/src/main/kotlin/me/jraynor/common/: CommonPlugin.kt  Transform.kt
core/src/main/kotlin/me/jraynor/common/asset/: Assets.kt
core/src/main/kotlin/me/jraynor/common/util/: Extensions.kt
core/src/main/kotlin/me/jraynor/server/: ServerPlugin.kt
core/src/main/kotlin/me/jraynor/util/: Extensions.kt  IOUtil.kt  PropertyComponent.kt
core/src/main/kotlin/me/jraynor/util/concurrent/: AbstractThreadedTaskExecutor.kt  ITaskExecutor.kt
core/src/main/kotlin/me/jraynor/util/side/: Side.kt
core/src/main/resources/models/: PalletPlywoodNew_GameReady.mtl  casual.mtl  red_night.mtl
core/src/main/resources/shaders/: basic.glsl  test.glsl  voxel.glsl
