import org.gradle.internal.os.OperatingSystem

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'java'
}

/**We want to add kotlin stdlib to each project.**/
allprojects {
    group 'me.jraynor'
    apply plugin: 'kotlin'
    apply plugin: 'java'
    switch (OperatingSystem.current()) {
        case OperatingSystem.MAC_OS:
            project.ext.platform = "macos"
            break
        case OperatingSystem.WINDOWS:
            project.ext.platform = "windows"
            break
    }
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "11"
    }


}