repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    /**ECS related**/
    compile "net.onedaybeard.artemis:artemis-odb:2.3.0"
    compile "net.mostlyoriginal.artemis-odb:contrib-core:2.4.0"
    compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:2.4.0"
    compile "net.mostlyoriginal.artemis-odb:contrib-network:2.4.0"
    compile "me.lignum:JVox:1.0"
    /**Misc**/
    compile group: 'commons-io', name: 'commons-io', version: '2.7'

    /**Opengl related**/
    implementation platform("org.lwjgl:lwjgl-bom:3.2.3")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.joml:joml:1.10.1"
    runtimeOnly "org.lwjgl:lwjgl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-assimp::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-par::natives-windows"

    /**Imgui related**/
    implementation 'io.github.spair:imgui-java-lwjgl3:1.82.0'
    implementation 'io.github.spair:imgui-java-natives-windows:1.82.0'
    implementation 'io.github.spair:imgui-java-binding:1.82.0'
}
