group 'me.jraynor'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    /**ECS related**/
    implementation "net.onedaybeard.artemis:artemis-odb:2.3.0"
    implementation "net.mostlyoriginal.artemis-odb:contrib-core:2.4.0"
    implementation "net.mostlyoriginal.artemis-odb:contrib-eventbus:2.4.0"
    implementation "net.mostlyoriginal.artemis-odb:contrib-network:2.4.0"
    implementation group: 'com.googlecode.gentyref', name: 'gentyref', version: '1.2.0'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    /**Misc**/
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
}
